              &BGBB#&   #B#&
               &#GPGGB#  BGG#
                  #GGGGB#BGGG#
                   #GGGGGGGGGG&
                    &BGGGGGGGGGGBBB###BB&
                      BGPPGG5J7!!7Y5PPPY7YB&
                     #G?~557^:....:^^~?PP5GG&
                   &B5!:^!^::......~?JYBBBGGG#
                  #G5~:::::......:5&@@@@@@@&##&
                 BGP!:::::......!B
                #GG?:::::.....:J&
               &GGP~::::.....!G
               BGG5^::::...~5
              #GGG5^:::...!#
             #GGGGP~:::...P
         &&#BGGGGGG7:::..^#
     &&#BGY?!~~!7J5J:::..~&
   &######BGPPP555PPJ^::.!&
                     #5!::~JG&
                       &GJ7JY55#
                            &&

